<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_card_list"
            android:title="@string/menu_all_cards" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_trash"
            android:title="@string/menu_trash" />
        <item
            android:id="@+id/nav_sections"
            android:icon="@drawable/ic_sections"
            android:title="@string/menu_sections" />
    </group>

</menu>
