<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flashCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffeead"
        card_view:cardBackgroundColor="@color/cardview_dark_background"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/frontLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flashCardSectionColorTxt"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@color/red" />

            <TextView
                android:id="@+id/flashCardFrontTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/backLayout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/red"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flashCardBackTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textSize="30sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>